

a{
    text-decoration: none;
}

.header-left{
    background: #9999CC;
    padding: 67px 0;
}


.header-mini-bar{
    display: inline-block;
    background: white;
    height:110px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 0 55px;
    transition: all 0.1s ease-in-out;
}
.header-mini-bar:hover{
    background: #CC9999;
    color: white;
}

/*-----------------------------------------------------------------------------------------
Banner Section  
------------------------------------------------------------------------------------------*/
.banners{
    display: flex;
}
.banner-rights{
    background: #EDEEEF;
    flex: 1;
    margin-left: 10px;
    padding: 40px 20px 20px 20px ;
}
.banner-lefts{
    flex: 1.8;
}
.banner-lefts img{
    width: 100%;
}

.banner-rights p{
    color: grey;
    line-height: 30px;
    font-size: 1.2em;
    letter-spacing: 1px;
    margin: 30px 0;
}
.banner-rights a{
    display: inline-block;
    padding: 15px 35px;
    color: white;
    background: #CC9999;
    font-size: 1.2em;
    margin-top: 25px;
}

.icon-menu a{
    display: block;
    text-align: center;
    color: white;
    font-size: 1.2em;
}
#icon-menu-icon{
    font-size: 6em;
}


.portfolio{
    display: flex;
}
.portfolio-left{
    flex: 1;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow: hidden;
}
.portfolio-right{
    flex: 1.5;
}
.portfolio p{
    color: grey;
    font-size: 1.2em;
}
.top{
    background: #EDEEEF;
    margin-bottom: 10px;
    flex-grow: 1;
    padding: 50px 30px 0 30px;
    overflow: hidden;
}

.bottom{
    background: #EDEEEF;
    flex-grow: 1;
    padding: 50px 30px 0 30px;
}



.portfolio-right img{
    width: 100%;
}


.gallery-heading{
    background: #99CCFF;
}
.gallery-heading-top{
    text-align: right;
    
}
.gallery-heading-bottom a{
    color: black;
    font-size: 1.3em;
    padding: 0 10px;
}
.gallery-heading-bottom a:hover{
    color: white;
}
/*-----------------------------------------------------------------------------------------
Gallery Section  
------------------------------------------------------------------------------------------*/
.gallery-section{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    row-gap: 10px;
    column-gap: 10px;
}
.gallery-card{
    position: relative;
    /* width: 30%; */
}
.card-text{
    position: absolute;
    text-align: center;
    top: 10%;
    bottom: 10%;
    left: 10%;
    right: 10%;
    overflow: hidden;
    transition: all 0.3s ;
}
.shadow{
    position: absolute;
    width: 100%;
    height: 50%;
    background: rgba(153, 204, 255, 0.3);
    top: -150%;
    transition: all 0.3s ;
}
.shadow2{
    position: absolute;
    width: 100%;
    height: 50%;
    background: rgba(153, 204, 255, 0.3);
    bottom: -100%;
    transition: all 0.3s ;
}
.card-text-1{
    position: relative;
    color: white;
    /* background: rgba(153, 204, 255, 0.534); */
    transition: all 0.3s ease-in-out;
    top: -50%;
    left: 0;
    /* transform: translateY(-100%); */
}
.card-text-1 h2{
    font-weight: 700;
}
.card-text-2{
    position: relative;
    color: white;
    /* background: rgba(153, 204, 255, 0.534); */
    font-weight: 700;
    transition: all 0.3s ease-in;
    bottom: -120%;
    left: 0;
    padding: 0 20px;
}
.card-text-2 h6{
    font-size: 1.3em;
    font-weight: 700;
}
.card-image{
    position: relative;
}
.card-image img{
    width: 100%;
}
.card-image:hover .card-text-1{
    top: 30%;
}
.card-image:hover .card-text-2{
    bottom: -40%;
}
.card-image:hover .card-text{
    border: 4px solid white;
}
.card-image:hover .shadow{    
    top: 0;
}
.card-image:hover .shadow2{    
    bottom: 0;
}











/*-------------------------------------------------------------------------- 
Media query
---------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------
For mobile:  
---------------------------------------------------------------------------*/
@media only screen and (max-width:480px){
    .portfolio{
        display: flex;
        flex-direction: column;
    }
    .portfolio-left{
        flex: 1;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        overflow: hidden;
    }
    .portfolio-right{
        flex: 1.5;
        width: 100%;
        margin-top: 15px;
    }
    /* Banner section  */
    .banners{
        display: flex;
        flex-direction: column;
    }

    .banner-rights{
        background: #EDEEEF;
        flex: 1;
        margin-left: 0px;
        margin-top: 10px ;
        padding: 40px 20px 20px 20px ;
    }
    /* Gallery Section  */
    .gallery-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 10px;
        column-gap: 10px;
    }
}

/*--------------------------------------------------- 
For ipads, tablet:  
---------------------------------------------------*/
@media only screen and (min-width:481px) and (max-width:768px) {
    .portfolio{
        display: flex;
        flex-direction: column;
    }
    .portfolio-left{
        flex: 1;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        overflow: hidden;
    }
    .portfolio-right{
        flex: 1.5;
        width: 100%;
        margin-top: 15px;
    }
    /* Banner section  */
    .banners{
        display: flex;
        flex-direction: column;
    }

    .banner-rights{
        background: #EDEEEF;
        flex: 1;
        margin-left: 0px;
        margin-top: 10px ;
        padding: 40px 20px 20px 20px ;
    }
    /* Gallery Section  */
    .gallery-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 10px;
        column-gap: 10px;
    }
}

/*-----------------------------------------
 For Small screen, laptop:  
-----------------------------------------*/
@media only screen and (min-width:769px) and (max-width:1024px) {

    .portfolio{
        display: flex;
        flex-direction: column;
    }
    .portfolio-left{
        flex: 1;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        overflow: hidden;
    }
    .portfolio-right{
        flex: 1.5;
        width: 100%;
        margin-top: 15px;
    }
    /* Banner section  */
    .banners{
        display: flex;
        flex-direction: column;
    }

    .banner-rights{
        background: #EDEEEF;
        flex: 1;
        margin-left: 0px;
        margin-top: 10px ;
        padding: 40px 20px 20px 20px ;
    }
    /* Gallery Section  */
    .gallery-section{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        row-gap: 10px;
        column-gap: 10px;
    }
}


